# parquet-util

./: README.md  pom.xml
src/main/resources/: aus_population1.csv
src/main/resources/aus_population1.parquet.encrypted/: .part-00000-c394275a-18af-42eb-8720-83c68fafbb78-c000.snappy.parquet.crc  part-00000-c394275a-18af-42eb-8720-83c68fafbb78-c000.snappy.parquet
src/main/scala/: DecryptParquet.scala  EncryptParquet.scala
